.news__item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    padding: 2rem;
    width: 90%;
    margin: 0 auto 2rem;
    flex-wrap: wrap;
}

.news__item:nth-child(2n+2) {
    flex-direction: row-reverse;
}

.news__item:last-child {
    margin: 0 auto;
}

.news__img {
    display: block;
    width: 40%;
    height: auto;
    margin: auto;
}

.news__title {
    width: 50%;
}

.news__btn {
    width: 20%;
    border: none;
    background-color: orange;
    color:  #fff;
    font-weight: 700;
    margin-top: 2rem;
    display: block;
    padding: 1rem;
    font-size: 1.5rem;
    outline: none;
    text-decoration: none;
    text-align: center;
}
